is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Udep
build_property.RootNamespace = Udep
build_property.ProjectDir = C:\Users\Fiorella\Desktop\siga udep\siga.udep\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Fiorella\Desktop\siga udep\siga.udep
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/Avisos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxBdmlzb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/CursoFAF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxDdXJzb0ZBRi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/CursoFHD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxDdXJzb0ZIRC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/CursoHC3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxDdXJzb0hDMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/CursoJP1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxDdXJzb0pQMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/CursoLF.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxDdXJzb0xGLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/CursoPC1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxDdXJzb1BDMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/MisAsignaturas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxNaXNBc2lnbmF0dXJhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/SIGA/Siga.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0lHQVxTaWdhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Fiorella/Desktop/siga udep/siga.udep/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
